<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.monentreprise.exercice.MainActivity">

	<EditText
		android:id="@+id/champ_saisie"
		android:layout_width="0dp"
		android:layout_height="@dimen/hauteur_saisie_main"
		android:background="@color/couleurFondSaisieMain"
		android:gravity="center_vertical"
		android:inputType="text"
		android:paddingEnd="@dimen/padding_saisie_main"
		android:paddingLeft="@dimen/padding_saisie_main"
		android:paddingRight="@dimen/padding_saisie_main"
		android:paddingStart="@dimen/padding_saisie_main"
		android:textSize="@dimen/taille_saisie_main"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<Button
		android:id="@+id/bouton_ok"
		android:layout_width="@dimen/hauteur_saisie_main"
		android:layout_height="@dimen/hauteur_saisie_main"
		android:background="@color/couleurBoutonMain"
		android:text="@string/libelle_bouton_main"
		android:textColor="@android:color/white"
		android:textSize="@dimen/taille_libelle_bouton_main"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<ScrollView
		android:id="@+id/scrollview_texte"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/champ_saisie"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/marge_cote_long_texte_main"
			android:layout_marginLeft="@dimen/marge_cote_long_texte_main"
			android:layout_marginRight="@dimen/marge_cote_long_texte_main"
			android:layout_marginStart="@dimen/marge_cote_long_texte_main"
			android:gravity="center"
			android:text="@string/libelle_long_texte_main"
			android:textColor="@color/couleurLongTexteMain"
			android:textSize="@dimen/taille_libelle_long_texte_main"/>

	</ScrollView>

</android.support.constraint.ConstraintLayout>
